.ComboBox {
    position: relative;
    select {
        font-size: 14px;
        line-height: 20px;

        display: inline-block;

        width: 160px;
        height: 25px;

        border: 0;
        border-radius: 0;

        &:focus {
            outline-width: 0;
        }
        &.disabled {
            opacity: 0.5;
        }
    }
}
